FILESERVER_URL=
FILESERVER_API_KEY=
BLENDERKIT_PRO_API_KEY=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
CELERY_BROKER_REDIS_URL="redis://localhost:6379"
#CELERY_BROKER_REDIS_URL="redis://redis:6379" # for docker